# ArmsMvp

./: README.md  build.gradle  config.gradle
.svn/: wc.db
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinghuo/component/app/: App.java  AppComponent.java  AppDelegate.java
app/src/main/java/com/xinghuo/component/module/: MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/test/java/com/xinghuo/component/: ExampleUnitTest.java
arms/: build.gradle
arms/src/main/assets/: ErrorStr.xml  organization1.txt
arms/src/main/java/com/jess/xinghuo/base/: ArmsBaseService.java  BaseApplication.java
arms/src/main/java/com/jess/xinghuo/base/delegate/: BaseAppDelegate.java  FragmentDelegateImpl.java  IFragment.java
arms/src/main/java/com/jess/xinghuo/integration/: ActivityLifecycle.java
arms/src/main/java/com/jess/xinghuo/mvp/: ArmsBaseModel.java
arms/src/main/java/com/jess/xinghuo/utils/: DeviceUtils.java
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/xinghuo/commonlib/app/: CommonAppDelegate.java
commonlib/src/main/java/com/xinghuo/commonlib/app/Constants/: AppConst.java
commonlib/src/main/java/com/xinghuo/commonlib/app/base/: BaseFragment.java  BaseLazyFragment.java
commonlib/src/main/java/com/xinghuo/commonlib/app/base/mvp/: BasePresenter.java
commonlib/src/main/java/com/xinghuo/commonlib/app/broadcast/: BroadcastManager.java  ConnectionChangeReceiver.java
commonlib/src/main/java/com/xinghuo/commonlib/app/di/: CommonModule.java
commonlib/src/main/java/com/xinghuo/commonlib/app/network/: ApiServiceHelper.java
commonlib/src/main/java/com/xinghuo/commonlib/app/rx/: ErrorHandler.java
commonlib/src/main/java/com/xinghuo/commonlib/app/util/: JsonUtil.java  NetworkUtil.java
commonlib/src/main/java/com/xinghuo/commonlib/app/widget/: WaitingDialog.java
commonlib/src/main/java/com/xinghuo/commonlib/bean/: Test.java
commonlib/src/main/java/com/xinghuo/commonlib/common/: GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
commonlib/src/main/java/com/xinghuo/commonlib/service/: TestService.java  TestServiceImp.java
commonlib/src/main/java/com/xinghuo/commonlib/utils/: ARouterUtil.java
gradle/wrapper/: gradle-wrapper.properties
module_case/src/main/: AndroidManifest.xml
module_case/src/main/java/com/xinghuo/module_case/: CaseMainActivity.java
module_case/src/main/java/com/xinghuo/module_case/app/: App.java
module_case/src/main/java/com/xinghuo/module_case/module/main/: CaseMainFragment.java  CaseMainModel.java  ICaseMainModel.java
module_case/src/main/module/: AndroidManifest.xml
module_case/src/main/res/values/: strings.xml
module_case/src/test/java/com/xinghuo/module_case/: ExampleUnitTest.java
module_channel/src/main/java/com/xinghuo/module_channel/: ChannelMainActivity.java
module_channel/src/main/java/com/xinghuo/module_channel/app/: AppDelegate.java
module_channel/src/main/java/com/xinghuo/module_channel/di/: ChannelModule.java
module_channel/src/main/java/com/xinghuo/module_channel/module/main/: ChannelMainModel.java
module_channel/src/main/res/layout/: fragment_channel_main.xml
module_channel/src/main/res/values/: strings.xml
module_list/: build.gradle
module_list/src/main/java/com/xinghuo/module_list/di/: ListFragmentModule.java
module_list/src/main/java/com/xinghuo/module_list/module/main/: IListMainModel.java  ListMainFragment.java  (+3 more)
module_list/src/main/module/: AndroidManifest.xml
module_list/src/main/res/layout/: fragment_list_main.xml
module_map/src/main/: AndroidManifest.xml
module_map/src/main/java/com/xinghuo/module_map/app/: AppDelegate.java
module_map/src/main/java/com/xinghuo/module_map/di/: MapFragmentModule.java  MapModule.java
module_map/src/main/java/com/xinghuo/module_map/module/: MapMainActivity.java
module_map/src/main/res/layout/: activity_map_main.xml  fragment_map_main.xml
module_map/src/main/res/values/: strings.xml
module_map/src/test/java/com/xinghuo/module_map/: ExampleUnitTest.java
module_mine/: build.gradle
module_mine/src/main/java/com/xinghuo/module_mine/: MineMainActivity.java
module_mine/src/main/java/com/xinghuo/module_mine/app/: AppDelegate.java
module_mine/src/main/java/com/xinghuo/module_mine/di/: MineComponent.java  MineFragmentModule.java  MineModule.java
module_mine/src/test/java/com/xinghuo/module_mine/: ExampleUnitTest.java
(+7 files in other folders)
