// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {

    repositories {
//        google()
//        jcenter()
        maven { url "http://190.191.54.15:8081/repository/android_group/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        //Gradle Android Maven plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        //Gradle Bintray Plugin
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //greendao
        //classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath "com.jakewharton:butterknife-gradle-plugin:9.0.0-SNAPSHOT"
    }
}

allprojects {
    buildscript {
        repositories {
//            jcenter()
//            mavenCentral()
//            google()
//            maven { url "https://jitpack.io" }
            maven { url "http://190.191.54.15:8081/repository/android_group/" }
//            google()
            google()
        }
    }

    repositories {
//        jcenter()
//        mavenCentral()
//        google()
//        maven { url "https://jitpack.io" }
        maven { url "http://190.191.54.15:8081/repository/android_group/" }
//        google()
        google()
    }
    dependencies {
//        annotationProcessor (rootProject.ext.dependencies["dagger2-compiler"]){
//            exclude module: 'support-annotations'
//        }
//        annotationProcessor (rootProject.ext.dependencies["dagger2-android-processor"]){
//            exclude module: 'support-annotations'
//        }
//        annotationProcessor (rootProject.ext.dependencies["arouter-compiler"]){
//            exclude module: 'support-annotations'
//        }
//        annotationProcessor(rootProject.ext.dependencies["butterknife-compiler"]) {
//            exclude module: 'support-annotations'
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
